<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    .container {
      display: grid;
      margin-top: 20px;


      grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;

      height: 100vh;
    }
    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
      margin-left: 0.5rem;
    }

    main {
      grid-area: content;
    }

    aside {
      grid-area: side;
      margin-right: 0.5rem;
    }

    footer {
      grid-area: footer;
    }
  </style>
</head>
<body>

<div class="container">
  <header>
    <h3>
      GitChat App
      <small class="text-muted">Welcome, </small>
      <small class="text-muted" th:text="${userName}">With faded secondary text</small>
    </h3>
  </header>

  <nav>
    <div th:insert="components/folder-list :: folder-list(panelName = 'Folders', folders = ${defaultFolders})"></div>
    <div th:insert="components/folder-list :: folder-list(panelName = 'User Folders', folders = ${userFolders})"></div>
  </nav>

  <main>
    <div class="card">
      <div class="card-header">Compose Email</div>
      <dl class = "card-body">
        <form th:attr="action=@{/sendEmail}" method="POST">
          <input type="hidden"
            th:name="${_csrf.parameterName}"
            th:value="${_csrf.token}">
          <div class="mb-3">
            <label for="toIds" class="form-label">To</label>
            <input type="text" th:value="${toIds}" class="form-control" id="toIds" name="toIds" aria-describedby="emailHelp">
            <div id="toIdHelp" class="form-text">Enter comma seperated GitHub Ids of your recipients.</div>
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" th:value="${subject}" class="form-control" id="subject" name="subject">
          </div>
          <div class="mb-3">
            <label for="body" class="form-label">Body</label>
            <textarea rows="10" th:text="${body}" type="text" class="form-control" id="body" name="body"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </dl>
    </div>
  </main>

  <aside>

  </aside>

  <footer>
    <!-- Footer content -->
  </footer>
</div>
</body>
</html>